<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByTime.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="34" Column="62" />
      <File FileName="Assets/Scripts/Mover.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/RandomRoutater.cs" Line="10" Column="8" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="17" Column="30" />
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>